BOT_TOKEN=yourdiscordbottoken
DISCORD_WEBHOOK=https://discord.com/api/webhooks/

MINECRAFT_AUTH=offline # microsoft or offline
MINECRAFT_SERVER=yourserver.com # the server you want to join
MINECRAFT_PORT=25565 # the port of the server
# MINECRAFT_VERSION=1.16.5 # only set if you need a specific version or snapshot (ie: "1.8.9" or "1.16.5"), otherwise it's set automatically
MINECRAFT_USERNAME=yourminecraftusername # if MINECRAFT_AUTH is offline, this is the username else your microsoft email
MINECRAFT_PASSWORD=yourminecraftpassword # if MINECRAFT_AUTH is microsoft, this is your microsoft password